{
  "name": "cre8tivebreed-node-microservice-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "database:mongo": "start cmd /K mongod --dbpath /users/cre8t/sites/mongodb-data",
    "start": "node index.js",
    "dev": "npm run database:mongo && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativeBrandon/node-microservice-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "mongoose": "^4.6.5"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "nodemon": "^1.11.0"
  }
}
